@import "site.mixins.less";


.s-MovieDialog {
    > .size {
        width: 650px;
        height: 500px;
    }

    .caption {
        width: 150px;
    }
}

.s-Default-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-MovieGenresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-PersonDialog {
    > .size {
        width: 650px;
    }

    .caption {
        width: 150px;
    }

    .s-PersonMovieGrid > .grid-container {
        height: 500px;
    }
}

.s-Default-MovieCastDialog {
    > .size {
        width: 450px;
    }

    .caption {
        width: 120px;
    }

    .s-PropertyGrid .categories {
        height: 85px;
    }
}